# advanceNavigationTest

NavigationAdvancedSample/: build.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/src/androidTest/java/com/example/android/: E2ERegisterTest.kt  RegisterTargetedTest.kt  RegisterTest.kt  SpoonTest.kt  SpoonTestSuite.kt
NavigationAdvancedSample/app/src/androidTest/java/com/example/android/robot/: HomeRobot.kt  LoginRobot.kt  RegisterRobot.kt  Robot.kt  RobotAction.kt  ViewElement.kt
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/login/: LoginActivity.kt
NavigationAdvancedSample/app/src/main/res/layout/: activity_login.xml
NavigationAdvancedSample/app/src/main/res/values/: strings.xml
